{
  "DefaultAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@"
  },
  "ConnectionStrings": {
    "DB": "Server=LAPTOP-TTOQIA0E\\SQLEXPRESS;uid=sa;pwd=123456;database=SalesManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}